# MoniccaApp

./: monicca.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_white.xml  btn_bg_rs_outline_gray.xml  btn_bg_rs_outline_white.xml  btn_bg_rs_outline_white_alt.xml  btn_bg_rs_outline_yellow.xml  btn_bg_rs_white.xml  btn_bg_rs_yellow.xml  btn_bg_white.xml  btn_bg_yellow.xml  dot_active.xml  dot_nonactive.xml  field_bg_white.xml  gb_btn_bike.xml  gb_btn_car.xml  gb_btn_trip.xml  gb_btn_wedding.xml  main_btn_cmd.xml  main_btn_ep.xml  main_btn_fc.xml  main_btn_gb.xml  main_btn_hj.xml  main_btn_hst.xml  main_btn_inv.xml  main_btn_nf.xml  main_btn_pa.xml  navdrawer_header.xml  navdrawer_history.xml  signin_email.xml  signin_password.xml  signin_username.xml  signin_visibility.xml  signin_visibilityoff.xml  signup_income.xml  txtcursor_bg_white.xml
app/src/main/res/layout/: ep_calculate_activity.xml  ep_calculate_fragment.xml  ep_history_activity.xml  ep_history_fragment.xml  ep_main_activity.xml  ep_main_fragment.xml  ep_result_activity.xml  ep_result_fragment.xml  ep_start_activity.xml  ep_start_fragment.xml  fc_history_activity.xml  fc_history_fragment.xml  fc_main_activity.xml  fc_main_fragment.xml  fc_result_activity.xml  fc_result_fragment.xml  fc_start_activity.xml  fc_start_fragment.xml  gb_feature_activity.xml  gb_feature_item.xml  gb_history_activity_alt.xml  gb_history_fragment.xml  gb_main_activity_alt.xml  gb_main_fragment.xml  gb_result_activity_alt.xml  gb_result_fragment.xml  gb_start_activity_alt.xml  gb_start_fragment.xml  intro_content_activity.xml  intro_first.xml  intro_fourth.xml  intro_second.xml  intro_third.xml  main_feature_item.xml  (+17 more)
(+69 files in other folders)
