apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'astrajingga2017'
            storeFile file('C:/Users/Djaffar/AndroidStudioProjects/MoniccaApp/monicca.jks')
            storePassword 'astrajingga2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'ai.astrajingga.monicca'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // android libraries
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    // ExpandableTextView library
    compile 'com.ms-square:expandableTextView:0.1.4'
    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    //compile 'com.android.volley:volley:1.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}
