<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="id.astrajingga.monicca.features.ep.EpStart">

    <!-- logo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true">

        <!-- background photo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ep_desc_img"
            android:scaleType="centerCrop"
            android:src="@drawable/education_plan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <!-- title -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/ep_text_header"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccentLight"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/ep_text_appinfo"
                        android:textColor="@color/colorAccentLight"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/field_bg_white"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <!-- applicant name field -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textColorHint="@color/colorAccentDark">

                            <EditText android:id="@+id/epstart_edittext_applicantname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ep_hint_appname"
                                android:imeOptions="actionNext"
                                android:inputType="text|textNoSuggestions"
                                android:privateImeOptions="nm"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <!-- applicant name field -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textColorHint="@color/colorAccentDark">

                            <EditText android:id="@+id/epstart_edittext_applicantage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ep_hint_appage"
                                android:imeOptions="actionNext"
                                android:inputType="number|phone"
                                android:maxLength="2"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <!-- line -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorAccentDark" />

                        <!-- institution name field -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textColorHint="@color/colorAccentDark">

                            <EditText
                                android:id="@+id/epstart_edittext_institutionname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ep_hint_insname"
                                android:imeOptions="actionDone"
                                android:inputType="text|textNoSuggestions"
                                android:privateImeOptions="nm"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <!-- desired education level -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:text="@string/ep_text_desedulvl"
                                android:textSize="12sp" />

                            <Spinner
                                android:id="@+id/epstart_spinner_educationlevel"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:entries="@array/edulevel_list"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

    <!-- button -->
    <Button android:id="@+id/epstart_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_yellow"
        android:text="@string/ep_btn_next"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
