<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.astrajingga.monicca.features.gb.GbMainAlt">

    <!-- background  photo-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/gb_desc_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/goal_base" />

    <!-- foreground -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical">

        <!-- header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <!-- title -->
            <TextView
                android:id="@+id/gb_text_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="@string/gb_text_title"
                android:textAppearance="?android:textAppearanceMedium" />

            <!-- line -->
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"

                android:background="@color/colorAccentLight" />

            <!-- desc -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/gb_text_desc"
                android:textColor="@color/colorAccentLight" />

        </LinearLayout>

        <!-- body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <GridView
                android:id="@+id/gbmain_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:horizontalSpacing="32dp"
                android:verticalSpacing="32dp"
                android:numColumns="3"
                android:stretchMode="columnWidth" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
