<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.astrajingga.monicca.features.gb.GbStartAlt">

    <include layout="@layout/main_appbar_container" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- background photo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/gb_desc_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/img_cover_goal_base" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- title -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/gb_text_header"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/gb_text_objinfo"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/field_bg_white"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <!-- desired object -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="@string/gb_text_desobj"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/gbstart_text_objecttype"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_marginBottom="4dp"
                                android:textAllCaps="true"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <!-- line -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/silver" />

                        <!-- object name or title field -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"

                            android:textColorHint="@color/silver">

                            <EditText android:id="@+id/gbstart_edittext_objectname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/gb_hint_objname"
                                android:imeOptions="actionNext"
                                android:inputType="text|textNoSuggestions"
                                android:privateImeOptions="nm"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <!-- object price field -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textColorHint="@color/silver">

                            <EditText
                                android:id="@+id/gbstart_edittext_objectprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/gb_hint_objprice"
                                android:imeOptions="actionNext"
                                android:drawableRight="@drawable/ic_idr"
                                android:inputType="number|phone"
                                android:maxLength="17"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <!-- target deadline -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="@string/gb_text_deadline"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText android:id="@+id/gbstart_edittext_timevalue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/gb_hint_deadline"
                                    android:inputType="number|phone"
                                    android:maxLength="2"
                                    android:textAlignment="center"
                                    android:textColorHint="@color/silver" />

                                <Spinner android:id="@+id/gbstart_spinner_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="1"
                                    android:entries="@array/time_list"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <!-- market information -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/gb_text_marinfo"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/field_bg_white"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/gb_text_interest_title"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/gb_text_interest" />

                        </LinearLayout>

                        <!-- line -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/silver" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gbstart_text_ratetitle"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/gbstart_text_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

    <!-- button -->
    <Button android:id="@+id/gbstart_button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_yellow"
        android:text="@string/gb_btn_afa"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
