<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical"
    tools:context="id.astrajingga.monicca.Signup">

    <!-- logo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/signin_desc_img"
            android:src="@drawable/monicca_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingEnd="48dp"
        android:paddingStart="48dp">

        <!-- sign in -->
        <LinearLayout
            android:id="@+id/signin_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <!-- signin_email -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColorHint="@color/colorAccentLight">

                <EditText
                    android:id="@+id/signup_edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/signin_email"
                    android:hint="@string/signup_hint_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorAccentLight"
                    app:backgroundTint="@color/colorAccentLight"/>

            </android.support.design.widget.TextInputLayout>

            <!-- password -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/signup_textlayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColorHint="@color/colorAccentLight"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccentLight">

                <EditText
                    android:id="@+id/signup_edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/signin_visibilityoff"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/signin_password"
                    android:fontFamily="@string/font_family_regular"
                    android:hint="@string/signup_hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/colorAccentLight"
                    app:backgroundTint="@color/colorAccentLight"/>

            </android.support.design.widget.TextInputLayout>

            <!-- sign up button -->
            <Button
                android:id="@+id/signup_button_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_bg_rs_yellow"
                android:text="@string/signup_btn_signup"
                android:textColor="@color/colorAccentLight"
                android:textStyle="bold" />

            <!-- sign in button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/signup_text_haveaccount"
                    android:textColor="@color/colorAccentLight" />

                <TextView
                    android:id="@+id/signup_button_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_btn_signin"
                    android:textColor="@color/colorAccentLight"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- line
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="20dp"
    android:background="@color/colorAccentLight" />
-->

            <!-- income
            <android.support.design.widget.TextInputLayout
                android:id="@+id/signup_textlayout_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColorHint="@color/colorAccentLight"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccentLight">

                <EditText
                    android:id="@+id/signup_edittext_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:hint="@string/signup_hint_income"
                    android:textColor="@color/colorAccentLight"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/signup_income"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    app:backgroundTint="@color/colorAccentLight"/>

            </android.support.design.widget.TextInputLayout>
            -->

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>