<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinpage"
    android:orientation="vertical"
    tools:context="id.astrajingga.monicca.Signin">

    <!-- logo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/signin_desc_img"
            android:src="@drawable/monicca_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signin_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingEnd="48dp"
        android:paddingStart="48dp">

        <!-- sign in -->
        <LinearLayout
            android:id="@+id/signin_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <!-- signin_email address -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/signin_edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/signin_email"
                    android:hint="@string/signin_hint_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textCursorDrawable="@drawable/txtcursor_bg_white"
                    app:backgroundTint="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <!-- password -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/signin_textlayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginBottom="16dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/white">

                <EditText
                    android:id="@+id/signin_edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/signin_visibilityoff"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/signin_password"
                    android:fontFamily="@string/font_family_regular"
                    android:hint="@string/signin_hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textCursorDrawable="@drawable/txtcursor_bg_white"
                    app:backgroundTint="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <!-- sign in button -->
            <Button
                android:id="@+id/signin_button_signin"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_bg_rs_yellow"
                android:text="@string/signin_btn_signin"
                android:textColor="@color/colorAccentLight"
                android:textStyle="bold" />

            <!-- signup button -->
            <LinearLayout
                android:id="@+id/signin_text_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingEnd="4dp"
                android:paddingStart="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signin_text_signup"
                    android:textColor="@color/colorAccentLight"/>

                <TextView
                    android:id="@+id/signin_button_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/signin_btn_signup"
                    android:textColor="@color/colorAccentLight"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- demo button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="28dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorAccentLight" />

                <TextView
                    android:id="@+id/signin_button_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/signin_btn_demo"
                    android:textColor="@color/colorAccentLight"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorAccentLight" />

            </LinearLayout>

            <!-- facebook login -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>