<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.astrajingga.monicca.SplashScreen">

    <android.support.v4.view.ViewPager
        android:id="@+id/splashscreen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/splashscreen_btn_learnmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_outline"
        android:textSize="20sp"
        android:text="@string/splashscreen_btn_learnmore"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        android:textColor="#FFD600"
        android:visibility="invisible"/>

    <!-- logo
    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:src="@drawable/signin_logo" />
   -->

</RelativeLayout>